In [5]:
import pandas as pd 
import numpy as np

In [7]:
#Read csv
# Create a path for the CSV file desired
csv_students = "./students_complete.csv"

# Read the CSV into a Pandas DataFrame
students_df = pd.read_csv(csv_students)

In [8]:
#Read csv
# Create a reference the CSV file desired
csv_schools = "./schools_complete.csv"

# Read the CSV into a Pandas DataFrame
schools_df = pd.read_csv(csv_schools)

In [9]:
#Rename columns in data frames to be more descriptive
schools_df_renamed = schools_df.rename(columns ={"name": "School Name",
                                                 "type": "School Type",
                                                 "size": "School Size",
                                                 "budget": "School Budget"})
students_df_renamed = students_df.rename(columns={"name": "Student Name",
                                                  "gender":"Student Gender",
                                                  "grade": "Student Grade",
                                                  "school": "School Name",
                                                  "reading_score": "Student Reading Score",
                                                  "math_score": "Student Math Score"})

In [10]:
# Find number of schools
unique_schools = len(schools_df_renamed["School Name"])
#Find number of students
num_students = len(students_df_renamed["Student Name"])
#Find total schools' budget
total_budget = schools_df_renamed["School Budget"].sum()
#Find average math score
avg_math = students_df_renamed["Student Math Score"].mean()
#Find average reading score
avg_read = students_df_renamed["Student Reading Score"].mean()   
#Find percent passed math
student_math = students_df_renamed[students_df_renamed["Student Math Score"] >= 70]
stu_passed_math = (len(student_math) / len(students_df_renamed)) * 100
#Find percent passed reading
student_reading = students_df_renamed[students_df_renamed["Student Reading Score"] >= 70]
stu_passed_reading = (len(student_reading) / len(students_df_renamed)) * 100   
#Find percent passed overall
overall_pass = (stu_passed_reading + stu_passed_math) / 2

In [11]:
#***Create District Summary Table 
district_summary = pd.DataFrame(
    {"Total Schools": [unique_schools],
     "Total Students": [num_students],
     "Total Budget": [total_budget],
     "Average Math Score": [avg_math],
     "Average Reading Score": [avg_read],
     "% Passing Math": [stu_passed_math],
     "% Passing Reading": [stu_passed_reading],
     "% Overall Passing Rate": [overall_pass]})

column_names = ["Total Schools", "Total Students","Total Budget", "Average Math Score", 
                "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]

district_summary = district_summary[column_names]
district_summary = district_summary.set_index(["Total Schools"])
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Schools,,,,,,,
15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [12]:
#Merge schools_df_renamed and students_df_renamed
merge_table = pd.merge(schools_df_renamed, students_df_renamed, on="School Name")
#Set index to school name
merge_table =merge_table.set_index("School Name")

In [13]:
merge_table_reset = merge_table.reset_index()

In [14]:
#Get school type, size, budget grouped by school
school_type = pd.DataFrame(schools_df_renamed.set_index(["School Name"])["School Type"])
school_type = school_type.reset_index()
school_size = pd.DataFrame(schools_df_renamed.set_index(["School Name"])["School Size"])
school_size = school_size.reset_index()
school_budget = pd.DataFrame(schools_df_renamed.set_index(["School Name"])["School Budget"])
school_budget = school_budget.reset_index()

In [15]:
#Find average reading score for each school
avg_reading_score = merge_table.groupby(["School Name"])["Student Reading Score"].mean()
avg_reading_score = pd.DataFrame(avg_reading_score)
avg_reading_score = avg_reading_score.rename(columns ={"Student Reading Score": "Average Student Reading Score"})
avg_reading_score = avg_reading_score.reset_index()
#Find Average Math Score by School
avg_math_score = merge_table.groupby(["School Name"])["Student Math Score"].mean()
avg_math_score = pd.DataFrame(avg_math_score)
avg_math_score = avg_math_score.rename(columns ={"Student Math Score": "Average Student Math Score"})
avg_math_score = avg_math_score.reset_index()

In [16]:
#Find percent passing reading and math

#Define function name and variable names
def passing_grade(df, column, school_name):
    #no_passing = the number of items in the the identified merge_table column if they are >= 70 and are part of the unique school name in the for loop
    no_passing = len(df[(df[column] >= 70) & (df['School Name'] == school_name)])
    #total_students = the number of rows in which that school name appears
    total_students = len(df[df['School Name'] == school_name])
    #pct_passing = the number of students who passed divided by the total number of students
    pct_passing = (no_passing/total_students) * 100
    #return a dictionary containing the school name: and the percent passed
    return {school_name:pct_passing} 

#Create new dictionary to hold lists of school names and percent passed per school
passed_reading_dict = {"School Name":[],"Percent Passed Reading": []}
#loop through the unique values in the school name column in merge_table
for school_name in merge_table_reset['School Name'].unique():
    #Run the passing_grade function on the Student Reading Score column of the merge_table
    temp_return = passing_grade(merge_table_reset, 'Student Reading Score', school_name)
    #Loop through temp_return
    for key in temp_return:
        #append each school name to the school name list in the dictionary
        passed_reading_dict["School Name"].append(key)
        #append each percentage to the "Percent Passed Reading" list in the dictionary
        passed_reading_dict["Percent Passed Reading"].append(temp_return[key])
#Put the columns in order
columns_reading = ["School Name", "Percent Passed Reading"]
#Create dataframe
passed_reading_school = pd.DataFrame(passed_reading_dict)[columns_reading]

#Create new dictionary to hold lists of school names and percent passed per school
passed_math_dict = {"School Name":[],"Percent Passed Math": []}
#loop through the unique values in the school name column in merge_table
for school_name in merge_table_reset['School Name'].unique():
    #Run the passing_grade function on the Student Reading Score column of the merge_table
    temp_return = passing_grade(merge_table_reset, 'Student Math Score', school_name)
    #Loop through temp_return
    for key in temp_return:
        #append each school name to the school name list in the dictionary
        passed_math_dict["School Name"].append(key)
        #append each percentage to the "Percent Passed Reading" list in the dictionary
        passed_math_dict["Percent Passed Math"].append(temp_return[key])
#Put the columns in order
columns_math = ["School Name", "Percent Passed Math"]
#Create dataframe
passed_math_school = pd.DataFrame(passed_math_dict)[columns_math]

In [17]:
#Merge: School Type, School Size, School Budget
school_summary = school_type.merge(school_size,on=["School Name"]).merge(school_budget,on=["School Name"])
#Add new column for Per Student Budget
school_summary["Per Student Budget"] = school_summary["School Budget"] / school_summary["School Size"]
#Merge in Average Reading Score and Average Math Score
school_summary = school_summary.merge(avg_reading_score,on=["School Name"]).merge(avg_math_score,on=["School Name"])
#Merge in % Passed Reading
school_summary = school_summary.merge(passed_reading_school,on=["School Name"])
#Merge in Percent Passed Math
school_summary = school_summary.merge(passed_math_school,on=["School Name"])
#Add new column for % Overall Passed
school_summary["Overall Passing Rate"] = (school_summary["Percent Passed Reading"] + school_summary["Percent Passed Math"]) / 2
school_summary = school_summary.set_index(["School Name"])
school_summary

,School Type,School Size,School Budget,Per Student Budget,Average Student Reading Score,Average Student Math Score,Percent Passed Reading,Percent Passed Math,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,93.867121,94.860875
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,73.807983
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,74.306672
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,92.505855,94.379391
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,93.333333,94.972222
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520

In [18]:
#***Top 5 Performing Schools 
#sort School Summary Table by descending "% Overall Passing Rate"
top_5 = school_summary.sort_values(["Overall Passing Rate"], ascending = False)
top_5.head()

,School Type,School Size,School Budget,Per Student Budget,Average Student Reading Score,Average Student Math Score,Percent Passed Reading,Percent Passed Math,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679

In [19]:
#***Bottom 5 Performing Schools
#sort School Summary Table by ascending "% Overall Passing Rate"
bottom_5 = school_summary.sort_values(["Overall Passing Rate"])
bottom_5.head()

,School Type,School Size,School Budget,Per Student Budget,Average Student Reading Score,Average Student Math Score,Percent Passed Reading,Percent Passed Math,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308

In [87]:
#***Create table that lists the average math score for students of each grade level
math_by_grade = merge_table_reset.drop(["School ID", "School Type", "School Size", "School Budget", 
                                  "Student ID", "Student Name", "Student Gender", "Student Reading Score"], axis=1)
math_by_grade = math_by_grade.rename(columns ={"Student Math Score": "Average Student Math Score"})
math_by_grade = math_by_grade.groupby(["School Name", "Student Grade"]).mean()
math_by_grade.head()

                                   Average Student Math Score
School Name         Student Grade
Bailey High School  10th                            76.996772
                    11th                            77.515588
                    12th                            76.492218
                    9th                             77.083676
Cabrera High School 10th                            83.154506

In [88]:
#***Create table that lists the average reading score for students of each grade level
reading_by_grade = merge_table_reset.drop(["School ID", "School Type", "School Size", "School Budget", 
                                  "Student ID", "Student Name", "Student Gender", "Student Math Score"], axis=1)
reading_by_grade = reading_by_grade.rename(columns ={"Student Reading Score": "Average Student Reading Score"})
reading_by_grade = reading_by_grade.groupby(["School Name", "Student Grade"]).mean()
reading_by_grade.head()

                                   Average Student Reading Score
School Name         Student Grade
Bailey High School  10th                               80.907183
                    11th                               80.945643
                    12th                               80.912451
                    9th                                81.303155
Cabrera High School 10th                               84.253219

In [82]:
#Find lowest per student budget
lowest_budget = school_summary.sort_values(["Per Student Budget"])
#Find highest per student budget
highest_budget = school_summary.sort_values(["Per Student Budget"], ascending = False)

In [83]:
# Create the bins to sort budget data into groups
#Highest is $655 and lowest is $578

bins = [0, 600, 625, 650, 675]
# Create the names for the four bins
group_names = ["Less than $600", "$600 to $625", '$625 to $650', '$650 to $675']

# Cut school budget column and place the scores into bins
school_summary["Binned Budgets"] = pd.cut(school_summary["Per Student Budget"], bins, labels=group_names)

In [84]:
#***Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
binned_budgets = school_summary[["Binned Budgets", "Average Student Math Score", "Average Student Reading Score", "Percent Passed Math", "Percent Passed Reading", "Overall Passing Rate"]]
binned_budgets = binned_budgets.groupby(["Binned Budgets"])
binned_budgets.mean()

,Average Student Math Score,Average Student Reading Score,Percent Passed Math,Percent Passed Reading,Overall Passing Rate
Binned Budgets,,,,,
Less than $600,83.436210,83.892196,93.541501,96.459627,95.000564
$600 to $625,83.595708,83.930728,93.993483,96.542455,95.267969
$625 to $650,78.032719,81.416375,71.112408,83.453814,77.283111
$650 to $675,76.959583,81.058567,66.218444,81.089710,73.654077

In [76]:
#Scores by School Size
#Find lowest school size
lowest_size = school_summary.sort_values(["School Size"])
#Find highest per student budget
highest_size = school_summary.sort_values(["School Size"], ascending = False)

# Create the bins to sort budget data into groups
#Highest is 4,976 and lowest is 427

size_bins = [0, 1000, 3000, 5000]
# Create the names for the four bins
size_group_names = ["Small", "Medium", "Large"]

# Cut school budget column and place the scores into bins
school_summary["Binned Sizes"] = pd.cut(school_summary["School Size"], size_bins, labels=size_group_names)

In [78]:
#***Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
binned_sizes = school_summary[["Binned Sizes", "Average Student Math Score", "Average Student Reading Score", "Percent Passed Math", "Percent Passed Reading", "Overall Passing Rate"]]
binned_sizes = binned_sizes.groupby(["Binned Sizes"])
binned_sizes.mean()

,Average Student Math Score,Average Student Reading Score,Percent Passed Math,Percent Passed Reading,Overall Passing Rate
Binned Sizes,,,,,
Small,83.821598,83.929843,93.550225,96.099437,94.824831
Medium,81.176821,82.933187,84.649798,91.316412,87.983105
Large,77.063340,80.919864,66.464293,81.059691,73.761992

In [79]:
#**Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).
grouped_district = school_summary[["School Type", "Average Student Math Score", "Average Student Reading Score", "Percent Passed Math", "Percent Passed Reading", "Overall Passing Rate"]]
grouped_district = grouped_district.groupby(["School Type"])
grouped_district.mean()

,Average Student Math Score,Average Student Reading Score,Percent Passed Math,Percent Passed Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

Three observable trends in the data:
1. All five of the highest performing schools are charter while all 5 of the lowest performing schools are district.
3. The percentage of students who pass overall in charter schools is significantly higher than the percentage that passed math in district schools
2. Per student budget does not seem to have an affect on student scores. In conclusion, there must be a factor other than per student budget that makes charter school students more successful than district students.